                                          
    LCD_OFF FAN           BTN2 BTN1  LEDG         
D6 D7 |    /            LEDB|  | LEDR |  RESET 
|  |  |   /              |  |  |  |   / /  
8  7  6  5  21 20 GND V  4  3  2  1  0 22
-- -- -- -- -- -- -- -- -- -- -- -- -- --
                                        (
-- -- -- -- -- -- -- -- -- -- -- -- -- --
9  10 11 12 13 V    GND 14 15 16 17 18 19
|  |  |  |                        |     \       
D5 D4 E  RS                     RELAY   PT100
                                          